pipeline {
  agent { label 'apps-0' }
  stages {
    stage('Setting Variables') {
      steps {
        script {
          if (env.BRANCH_NAME == "master") {
            env.APP_ENV = "prod";
          } else {
            env.APP_ENV = env.BRANCH_NAME;
          }
          env.message = "\n:loudspeaker: *Se ha lanzado el build ${env.BUILD_NUMBER}!*\n"
          env.message += ":small_orange_diamond: Entorno: *" + env.APP_ENV.toUpperCase() + "*\n"
          env.message += ":small_orange_diamond: Repositorio: *APP*"
        }
      }
    }
    stage('Build') {
          when {
            expression { return env.APP_ENV == 'prod' || env.APP_ENV == 'dev' }
          }
          steps {
            sh 'cd docker && bash build_base.sh'
            sh 'docker-compose build --no-cache erpconnector_backend_php-${APP_ENV}'
            sh 'rm -rf /apps/erpconnector/backend/var/cache/*'
            sh 'rm -rf /apps/erpconnector/backend/var/log/*'
          }

    }
    stage('Deploy') {
              when {
                expression { return env.APP_ENV == 'prod' || env.APP_ENV == 'dev' }
              }
              steps {
                sh 'docker-compose stop erpconnector_backend_php-${APP_ENV} && docker-compose up -d erpconnector_backend_php-${APP_ENV}'
              }
    }
    stage('Clear Workspace') {
      steps {
        cleanWs(cleanWhenAborted: true, cleanWhenFailure: true, cleanWhenNotBuilt: true, cleanWhenSuccess: true, cleanupMatrixParent: true, cleanWhenUnstable: true, deleteDirs: true)
        script {
          env.APP_ENV = env.BRANCH_NAME;
          env.message = "\n:ok_hand: *Ha finalizado el build ${env.BUILD_NUMBER}!*\n"
          env.message += ":small_orange_diamond: Entorno: *" + env.APP_ENV.toUpperCase() + "*\n"
          env.message += ":small_orange_diamond: Repositorio: *APP*"
        }

        dir(path: '"${env.WORKSPACE}@tmp"') {
          deleteDir()
        }
      }
    }
  }
}
